In [1]:
import glob
import pandas as pd

# Load Tokyo stations data

In [2]:
# get a list of all stations txt files
files = glob.glob("data/*.txt")

# load each file to a df
dfs = [pd.read_csv(file, dtype="O") for file in files]

# cocnat all dfs into one df
df = pd.concat(dfs)


df

       station             valid  tmpc   dwpc   relh   alti mslp
0         RJAA  1990-01-01 00:00  4.00  -4.00  55.95  29.96    M
1         RJAA  1990-01-01 01:00  6.00  -6.00  41.84  29.95    M
2         RJAA  1990-01-01 01:22  4.00  -4.00  55.95  29.96    M
3         RJAA  1990-01-01 01:30  6.00  -6.00  41.84  29.95    M
4         RJAA  1990-01-01 02:00  6.00  -6.00  41.84  29.93    M
...        ...               ...   ...    ...    ...    ...  ...
499003    RJTT  2019-12-30 21:30  8.00   5.00  81.34  29.83    M
499004    RJTT  2019-12-30 22:00  8.00   5.00  81.34  29.83    M
499005    RJTT  2019-12-30 22:30  8.00   5.00  81.34  29.83    M
499006    RJTT  2019-12-30 23:00  8.00   5.00  81.34  29.80    M
499007    RJTT  2019-12-30 23:30  9.00   5.00  76.01  29.80    M

[1245433 rows x 7 columns]

# Remove bad rows

In [3]:
# convert relevant columns to numeric dtype, if non-numeric insert nan
df[["tmpc", "dwpc", "relh", "alti"]] = df[["tmpc", "dwpc", "relh", "alti"]].apply(pd.to_numeric, errors="coerce")

# convert data column to date time
df["valid"] = pd.to_datetime(df["valid"], errors="coerce")

# drop rows with nan values
df = df.dropna()

In [5]:
df.head()

  station               valid  tmpc  dwpc   relh   alti mslp
0    RJAA 1990-01-01 00:00:00   4.0  -4.0  55.95  29.96    M
1    RJAA 1990-01-01 01:00:00   6.0  -6.0  41.84  29.95    M
2    RJAA 1990-01-01 01:22:00   4.0  -4.0  55.95  29.96    M
3    RJAA 1990-01-01 01:30:00   6.0  -6.0  41.84  29.95    M
4    RJAA 1990-01-01 02:00:00   6.0  -6.0  41.84  29.93    M

In [10]:
df.set_index("valid")

                 station  tmpc   dwpc   relh   alti mslp
valid
1990-01-01 00:00    RJAA  4.00  -4.00  55.95  29.96    M
1990-01-01 01:00    RJAA  6.00  -6.00  41.84  29.95    M
1990-01-01 01:22    RJAA  4.00  -4.00  55.95  29.96    M
1990-01-01 01:30    RJAA  6.00  -6.00  41.84  29.95    M
1990-01-01 02:00    RJAA  6.00  -6.00  41.84  29.93    M
...                  ...   ...    ...    ...    ...  ...
2019-12-30 21:30    RJTT  8.00   5.00  81.34  29.83    M
2019-12-30 22:00    RJTT  8.00   5.00  81.34  29.83    M
2019-12-30 22:30    RJTT  8.00   5.00  81.34  29.83    M
2019-12-30 23:00    RJTT  8.00   5.00  81.34  29.80    M
2019-12-30 23:30    RJTT  9.00   5.00  76.01  29.80    M

[1223762 rows x 6 columns]